grammar jp.toppers.cfg.Cfg hidden(WS, ML_COMMENT, SL_COMMENT)
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
generate cfg "http://www.toppers.jp/cfg/Cfg"

CfgFile: {CfgFile} (
	includeLines += IncludeLine
	| c_includeLines += C_IncludeLine
)* ;

IncludeLine:
	'INCLUDE' '(' name=C_HeaderName ')' ';'
;

C_IncludeLine:
	sharp='#' 'include' name=C_HeaderName;

// header name
C_HeaderName: ('<' C_HCharSequence '>' | '"' C_QCharSequence '"') ;
C_HCharSequence:
	(C_DIGIT | C_NONDIGIT
	| C_GRAPHIC_CHARS_WITHOUT_SQ_DQ_BS_GT_LT_US | "'" | '"' | '\\'
	| C_CONTROL_CHARS_WITHOUT_NL)+
;
C_QCharSequence:
	(C_DIGIT | C_NONDIGIT
	| C_GRAPHIC_CHARS_WITHOUT_SQ_DQ_BS_GT_LT_US | '<' | "'" | '>'
	| C_CONTROL_CHARS_WITHOUT_NL)+
;

// charactors
terminal C_DIGIT: '0'..'9' ;
terminal C_NONDIGIT: (C_ALPHABET_LOWER|C_ALPHABET_UPPER|C_UNDERSCORE);
terminal C_ALPHABET_LOWER: 'a'..'z' ;
terminal C_ALPHABET_UPPER: 'A'..'Z' ;
terminal C_UNDERSCORE: '_';
terminal C_GRAPHIC_CHARS_WITHOUT_SQ_DQ_BS_GT_LT_US:
	'!' | '#' | '%' | '&' | '(' | ')' | '*' | '+' | ',' | '-' | '.' | '/'
	| ':' | ';' | '=' | '?' | '[' | ']' | '^' | '{' | '|' | '}' | '~'
;
terminal C_CONTROL_CHARS_WITHOUT_NL:
	'\\' ('t' | 'v' | 'f')
;

terminal ML_COMMENT : '/*' -> '*/';
terminal SL_COMMENT : '//' !('\n'|'\r')* ('\r'? '\n')?;
terminal WS         : (' '|'\t'|'\r'|'\n')+;
