Manifest-Version: 1.0
Automatic-Module-Name: jp.toppers.cfg.ide
Bundle-ManifestVersion: 2
Bundle-Name: jp.toppers.cfg.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: jp.toppers.cfg.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: jp.toppers.cfg,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: jp.toppers.cfg.ide.contentassist.antlr.internal,
 jp.toppers.cfg.ide.contentassist.antlr
