<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.17.0" modelDirectory="/jp.toppers.cfg/src-gen"
    modelPluginID="jp.toppers.cfg" forceOverwrite="true" modelName="Cfg" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Cfg" basePackage="jp.toppers.cfg" disposableProviderFactory="true"
      fileExtensions="cfg" ecorePackage="Cfg.ecore#/">
    <genClasses ecoreClass="Cfg.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cfg.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="Cfg.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cfg.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
