Manifest-Version: 1.0
Automatic-Module-Name: jp.toppers.cfg
Bundle-ManifestVersion: 2
Bundle-Name: jp.toppers.cfg
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: jp.toppers.cfg; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: jp.toppers.cfg.parser.antlr,
 jp.toppers.cfg,
 jp.toppers.cfg.cfg,
 jp.toppers.cfg.parser.antlr.internal,
 jp.toppers.cfg.cfg.impl,
 jp.toppers.cfg.validation,
 jp.toppers.cfg.services,
 jp.toppers.cfg.cfg.util,
 jp.toppers.cfg.serializer,
 jp.toppers.cfg.scoping,
 jp.toppers.cfg.generator
Import-Package: org.apache.log4j
