/*
 * generated by Xtext 2.17.0
 */
package jp.toppers.cfg.web

import com.google.inject.Guice
import com.google.inject.Injector
import jp.toppers.cfg.CfgRuntimeModule
import jp.toppers.cfg.CfgStandaloneSetup
import jp.toppers.cfg.ide.CfgIdeModule
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages in web applications.
 */
class CfgWebSetup extends CfgStandaloneSetup {
	
	override Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new CfgRuntimeModule, new CfgIdeModule, new CfgWebModule))
	}
	
}
